DIVD-NL/cna-bot/action.yml
# action.yml
name: 'CVE RSUS check and upload'
description: 'Greet someone and record the time'
inputs:
  cve-user:  
    description: 'CVE services user name (usually the email address)'
    required: true
  cve-org:  
    description: 'CVE services organisation'
    required: true
  cve-api-key:
    description: 'CVE services api key (Please store this in a GitHub secret)'
    required: true
  cve-environment:
    description: 'CVE services environment (defaults to test'
    required: true
    default: test
  publish:
    description: 'When to publish to the default branch (default: true/false/is_default_branch)'
    default: false
  path:
    description: 'Path to check and submit'
    default: "."
  ignore:
    description: 'Comma separted list of checks to ignore.'
    default: ""
  min-reserved:
    description: 'Minimum number of reserved records for the current year'
    default: 0
  reserve:
    description: 'Minimum number of records to reserve in one go (0=do not make reservations)'
    default: 0
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.publish }}
    - ${{ inputs.ignore }}
    - ${{ inputs.min-reserved }}
    - ${{ inputs.reserve }}
  env:
    CVE_USER :        ${{ inputs.cve-user }}
    CVE_ORG :         ${{ inputs.cve-org }}
    CVE_API_KEY :     ${{ inputs.cve-api-key }}
    CVE_ENVIRONMENT : ${{ inputs.cve-environment }}

DIVD-NL/cna-bot/.github/workflows/main.yml
- name: Validate and submit CVE records
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cve-user:         ${{ secrets.CVE_USER }}
    cve-org:          ${{ secrets.CVE_ORG }}
    cve-api-key :     ${{ secrets.CVE_API_KEY }}
    cve-environment:  test
    path:             test-cves
    publish:          ${{ github.ref == 'refs/heads/master' }}
    ignore:           published_in_path